{
  "schema_version": "1.0",
  "id": "fundos",
  "title": "FundOS",
  "segment": "invest",
  "mission": "Operate fund intelligence and administration around mandate, pipeline, portfolio, reporting, and governance.",
  "status": "production_ready_pocket_contract",
  "substrate": {
    "version": "2.0.0-rc1",
    "skills_available": 3212,
    "routing_strategy": "progressive_disclosure",
    "route_candidates": 160,
    "primary_accountable_skills": 20,
    "full_accountability": "../../../../registry/skill_accountability.json"
  },
  "workflow": [
    "Mandate & policy",
    "Pipeline",
    "Diligence & IC",
    "Portfolio construction",
    "Monitoring",
    "Valuation/NAV support",
    "LP reporting",
    "Governance & audit"
  ],
  "handoffs": [
    "capitalos",
    "complianceos",
    "fundraiseos"
  ],
  "connectors": [
    "portfolio_system",
    "fund_admin",
    "financial_data",
    "document_store"
  ],
  "action_mode_default": "plan",
  "global_policy": "../../../../policies/global_autonomy.yaml",
  "teams_file": "teams.json",
  "skill_routes_file": "skill_routes.json",
  "implementation": "compiled_from_shared_substrate",
  "adaptive_capability_ingestion": true
}
